-- 공지사항 
insert into notice_tb (type, title, content)
values (1,'[10월 2주차 운영 정책] 법안 개정으로 인한 운영 정책 변경 안내', '샘플 데이터'),
(1,'[10월 3주차 운영 정책] 법안 개정으로 인한 운영 정책 변경 안내', '샘플 데이터');

INSERT INTO user VALUES (1,'a@naver.com','freelancer','$2a$10$emkQLH3ZhGMZ9lPOvxxdF.I/vXNlqpcvUxLsnPo0Sz3rFfQNY8fyK','01012345678','local','company', now());
INSERT INTO user VALUES (2,'b@naver.com','company','$2a$10$emkQLH3ZhGMZ9lPOvxxdF.I/vXNlqpcvUxLsnPo0Sz3rFfQNY8fyK','01098765432','local','freelancer', now());

INSERT INTO project_tb (
    user_id,
    job,
    skill,
    min_years,
    max_years,
    project_start,
    expected_period,
    period,
    salary_type,
    working_style,
    meeting,
    address,
    worktime,
    work_adjust,
    vacation,
    progress,
    main_tasks,
    detail_task,
    delivered,
    files,
    company,
    manager_name,
    contact,
    email,
    agree
) VALUES
(1, 'full', 'java', 3, 5, '2024-11-01', 'months', 6, 'month', 'remote', 'on-line', '서울특별시 강남구', '9시~6시', 'possible', 'possible', '진행 중', '주요 기능 개발', '상세 업무 내용', '기타 요구 사항', NULL, '회사 A', '담당자 A', '010-1111-2222', 'managerA@example.com', 1),

(2, 'front', 'javascript', 2, 4, '2024-12-01', 'weeks', 8, 'project', 'hybrid', 'off-line', '부산광역시 해운대구', '10시~7시', 'impossible', 'negotiation', '완료', 'UI 디자인', '상세 UI 내용', '기타 요구 사항', NULL, '회사 B', '담당자 B', '010-3333-4444', 'managerB@example.com', 1),

(3, 'back', 'python', 1, 3, '2024-10-15', 'months', 3, 'month', 'on-site', 'off-line-nego', '서울특별시 마포구', '8시~5시', 'remote', 'impossible', '진행 중', 'API 개발', '상세 API 내용', '기타 요구 사항', NULL, '회사 C', '담당자 C', '010-5555-6666', 'managerC@example.com', 1),

(4, 'server', 'mysql', 5, 7, '2024-11-15', 'months', 12, 'project', 'remote', 'on-line', '인천광역시', '9시~6시', 'possible', 'possible', '진행 중', '서버 관리', '상세 서버 내용', '기타 요구 사항', NULL, '회사 D', '담당자 D', '010-7777-8888', 'managerD@example.com', 1),

(5, 'full', 'android', 4, 6, '2024-11-20', 'months', 9, 'month', 'hybrid', 'on-line', '경기도 성남시', '10시~7시', 'remote', 'negotiation', '진행 중', '모바일 앱 개발', '상세 앱 내용', '기타 요구 사항', NULL, '회사 E', '담당자 E', '010-9999-0000', 'managerE@example.com', 1);

-- company_review에 데이터 삽입
INSERT INTO `company_review` (`company_id`, `freelancer_id`, `work_quality_score`, `timeliness_score`, `feedback_score`, `willingness_score`, `overall_score`, `review_date`, `response_data`) VALUES
(1, 2, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '훌륭한 작업입니다!'),
(2, 3, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '결과에 만족합니다.'),
(3, 1, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '다시 작업하고 싶습니다!'),
(4, 5, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '커뮤니케이션이 좋았습니다.'),
(5, 4, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '매우 전문적입니다.'),
(6, 2, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '모든 기한을 맞췄습니다.'),
(7, 3, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '훌륭한 서비스입니다.'),
(8, 1, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '강력히 추천합니다.'),
(9, 4, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '매우 반응이 빠릅니다.'),
(10, 5, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '환상적인 경험이었습니다.'),

-- ... 추가적으로 90개의 데이터 더 삽입
(1, 3, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '아주 멋진 작업입니다.'),
(2, 4, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '결과에 매우 만족합니다.'),
(3, 5, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '다시 작업하고 싶습니다!'),
(4, 2, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '전반적으로 좋았습니다.'),
(5, 1, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '잘 했습니다!'),
(6, 3, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '함께 작업하게 되어 기쁩니다.'),
(7, 4, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '신뢰할 수 있는 파트너입니다.'),
(8, 5, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '훌륭한 커뮤니케이션입니다.'),
(9, 1, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '매우 전문적입니다.'),
(10, 2, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '멋진 작업이었습니다!');

-- freelancers_review에 데이터 삽입
INSERT INTO `freelancers_review` (`company_id`, `freelancer_id`, `communication_score`, `timeliness_score`, `support_score`, `willingness_score`, `overall_score`, `review_date`, `response_data`) VALUES
(1, 2, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '훌륭한 클라이언트입니다!'),
(2, 3, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '명확한 지시를 줍니다.'),
(3, 1, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '제때에 결제를 해주셨습니다.'),
(4, 5, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '상냥한 커뮤니케이션이었습니다.'),
(5, 4, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '우수한 경험이었습니다.'),
(6, 2, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '좋은 협업이었습니다.'),
(7, 3, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '함께 일하는 것이 즐거웠습니다.'),
(8, 1, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '신뢰할 수 있는 클라이언트입니다.'),
(9, 4, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '강력히 추천합니다.'),
(10, 5, FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5), NOW(), '명확하고 친절한 클라이언트입니다.');